"/api/v1/admin/agents"
"/api/v1/admin/dashboard"
"/api/v1/admin/health"
"/api/v1/admin/jobs"
"/api/v1/admin/users"
"/api/v1/agents/brief/generate"
"/api/v1/agents/brief/update/{project_id}"
"/api/v1/assets/"
"/api/v1/assets/{asset_id}"
"/api/v1/brands/"
"/api/v1/brands/{brand_id}"
"/api/v1/documents/"
"/api/v1/documents/{docId}"
"/api/v1/documents/{docId}/save"
"/api/v1/editor/action"
"/api/v1/editor/actions/supported"
"/api/v1/generate"
"/api/v1/generate/status/{task_id}"
"/api/v1/projects/"
"/api/v1/projects/{project_id}"
"/api/v1/templates/"
"/api/v1/templates/{templateId}"
"/api/v1/templates/{templateId}/approve"
"/api/v1/templates/{templateId}/reject"
"/api/v1/users/{user_id}"
"/api/v1/users/login"
"/api/v1/users/me"
"/api/v1/users/register"
